# Run.AndroidStudio.LibGDX.Game

./: BaoCao.docx  BaoCaoNhapMonUngDungDiDong.docx  README.md  build.gradle  ~$BaoCao.docx  ~$oCaoNhapMonUngDungDiDong.docx
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/effects/: explosion.p  explosion2.p  explosion3.p
android/assets/images/: futureFont.fnt  skinbutton.atlas  skinbutton.json
android/assets/maps/: Map.tmx
android/assets/maps/map0/: ColorTiledSet.tsx  map.tmx
android/assets/maps/map1/: map.tmx
android/assets/maps/map2/: Map.tmx
android/assets/maps/map3/: map.tmx
android/assets/players/: spritesheet_aliens.xml
android/assets/skins/: bigfutureFont.fnt  skinbutton.json  skinbutton2.atlas  skinbutton2.json  skinfacebooklogin.atlas  skinfacebooklogin.json  skingooglelogin.atlas  skingooglelogin.json  skinsignoutbutton.atlas  skinsignoutbutton.json
android/res/values/: strings.xml
android/src/noshanabi/game/: AndroidLauncher.java  GameFragment.java
core/src/noshanabi/game/: GameManager.java  MyGdxGame.java  Resourses.java
core/src/noshanabi/game/Box2DLightExtension/: BlendFunc.java  DiffuseShader.java  DirectionalLight.java  Gaussian.java  Light.java  LightMap.java  LightShader.java  PointLight.java  PositionalLight.java  RayHandler.java  ShadowShader.java  WithoutShadowShader.java  _Readme
core/src/noshanabi/game/ButtonPrefabs/: CommonButton.java  CommonButtonListener.java  ContinueButton.java  CreditButton.java  FacebookLoginButton.java  GoogleLoginButton.java  InspectButton.java  MenuButton.java  MultiPlayButton.java  PauseButton.java  ReplayButton.java  ReturnScreenButton.java  ReviewButton.java  SignOutButton.java  SinglePlayButton.java  TouchableImage.java
core/src/noshanabi/game/ControllerSystem/: MobileController.java
core/src/noshanabi/game/Extensions/: FacebookPlayerServices.java  PlayerServices.java
core/src/noshanabi/game/Objects/: CheckPoint.java  Checkpoint.java  DeadGround.java  FinishPoint.java  FriendPlayer.java  Ground.java  GroundEnemies.java  HalfSaws.java  Object.java  Player.java  Saw.java  Saws.java
core/src/noshanabi/game/PlayScreenUI/: GameFinishedUI.java  InGameUI.java  PlayScreenUI.java
core/src/noshanabi/game/Screens/: CreateRoomScreen.java  FindRoomScreen.java  GameOverScreen.java  LoginScreen.java  MapSelectionScreen.java  MenuScreen.java  ModeSelectionScreen.java  PlayScreen.java  RoomJoinedScreen.java
core/src/noshanabi/game/Server/: ServerCreator.java  ServerListener.java
core/src/noshanabi/game/WorldCreator/: MapCreator.java  WorldListener.java
desktop/src/noshanabi/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
server/: index.js  package.json
