
skinbutton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
futureFont
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

skinbutton22.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bigfutureFont
  rotate: false
  xy: 1, 193
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
green_button04
  rotate: false
  xy: 1, 142
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
green_button05
  rotate: false
  xy: 515, 660
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
